@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* Start Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

::-moz-selection {
  color: #fff;
  background: #fac956;
}

::selection {
  color: #fff;
  background: #fac956;
}

body {
  width: 100%;
  overflow-x: hidden !important;
}
body::-webkit-scrollbar {
  width: 5px;
}
body::-webkit-scrollbar-track {
  background: #fff;
}
body::-webkit-scrollbar-thumb {
  background: #fac956;
}

@media (max-width: 900px) {
  body::-webkit-scrollbar {
    width: 0px;
  }
}
html {
  width: 100%;
  scroll-behavior: smooth;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* clears the ‘X’ from Internet Explorer */
input[type=search]::-ms-clear {
  display: none;
  width: 0;
  height: 0;
}

input[type=checkbox] {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 20px;
  height: 20px;
  border: 1px solid #fac956; /* Border color */
  border-radius: 4px;
  outline: none;
  transition: 0.3s;
}

/* Change the color of the checkbox when checked */
input[type=checkbox]:checked {
  border-color: #fac956; /* Border color when checked */
  background-color: #fac956; /* Background color when checked */
}

/* Style the checkmark inside the checkbox */
input[type=checkbox]::before {
  content: "✓"; /* Unicode character for checkmark */
  display: block;
  width: 16px;
  height: 16px;
  margin: 2px;
  font-size: 16px;
  color: #fff; /* Checkmark color */
  line-height: 16px;
  text-align: center;
  visibility: hidden;
}

/* Show the checkmark when the checkbox is checked */
input[type=checkbox]:checked::before {
  visibility: visible;
}

input[type=search]::-ms-reveal {
  display: none;
  width: 0;
  height: 0;
}

/* clears the ‘X’ from Chrome */
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  display: none;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.js-scroll {
  opacity: 0;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-left {
  animation: fadeleft 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-right {
  animation: faderight 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-top {
  animation: fadetop 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.scrolled.fade-btm {
  animation: fadebtm 800ms cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

@keyframes fadeleft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes faderight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fadetop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fadebtm {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.opacity {
  opacity: 0;
}

.opacity-ani {
  opacity: 0;
  animation: opacityani 800ms ease 500ms forwards;
}

@keyframes opacityani {
  100% {
    opacity: 1;
  }
}
/* End Default */
.box {
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
}

.box2 {
  max-width: 1300px;
  width: 100%;
  padding: 0 20px;
}

/* End Default */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  background-color: transparent;
  transition: 0.2s;
  z-index: 10;
  background-color: #fff;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.251);
  border-top: 5px solid #caa756;
}

nav.showAnitmation {
  animation: showAnitmation 1s ease-in-out forwards;
}

@keyframes showAnitmation {
  100% {
    top: 0;
  }
}
.f-s {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 120px;
  -o-object-fit: contain;
     object-fit: contain;
  filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0.1882352941));
}

.links {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.links .gg {
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.mainLinks {
  display: flex;
  list-style: none;
  gap: 25px;
}

.link {
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.9em;
  color: #333333;
  font-weight: 600;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  height: 40px;
  gap: 5px;
  transition: 0.2s all ease;
}
.link img {
  width: 7px;
}
.link i {
  transition: 0.2s all ease;
}
.link::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  bottom: 0;
  background-color: #caa756;
  border-radius: 3px;
  left: -101%;
  transition: 0.2s;
}

.link:hover::after {
  left: 0;
}

.drop.active .link::after {
  left: 0;
}
.drop.active .link i {
  transform: rotate(180deg);
}

.noD.active .link::after {
  left: 0;
}
.noD.active .link i {
  transform: rotate(180deg);
}

.menu {
  display: none;
  flex-direction: column;
  position: relative;
  height: 80px;
  width: 35px;
  border: none;
  outline: none;
  background-color: transparent;
}
.menu span {
  height: 2px;
  width: 30px;
  border-radius: 2px;
  background-color: #caa756;
  position: absolute;
  transition: 0.3s;
}
.menu span:nth-child(1) {
  top: 28px;
}
.menu span:nth-child(2) {
  top: 40px;
}
.menu span:nth-child(3) {
  top: 52px;
}

.activeMenu .box .menu span:nth-child(1) {
  transform: rotate(45deg);
  top: 40px;
  background-color: red;
}

.activeMenu .box .menu span:nth-child(2) {
  width: 0;
  opacity: 0;
}

.activeMenu .box .menu span:nth-child(3) {
  transform: rotate(-45deg);
  background-color: red;
  top: 40px;
}

.ls {
  display: flex;
  gap: 20px;
}
.ls .mLinks {
  display: none;
}

.home {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-bottom: 7px solid #fac956;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.homeImg {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: left;
     object-position: left;
}

.layer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 600px;
}

.mLinks {
  display: flex;
  align-items: center;
  gap: 20px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.afterLogin {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.afterLogin a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  font-size: 0px;
}
.afterLogin a i {
  color: #000;
  font-size: 20px;
}

.search input {
  display: none;
}
.search button i {
  font-size: 1.5em;
}

.drop {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  list-style: none;
  width: -moz-fit-content;
  width: fit-content;
}
.drop .dropMenu {
  width: -moz-fit-content;
  width: fit-content;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  display: none;
  padding: 10px 15px;
  position: absolute;
  top: calc(100% + 10px);
  background-color: #fac956;
  border-radius: 5px;
}
.drop .dropMenu a {
  width: 100%;
  color: #333333;
  font-weight: 500;
  text-align: left;
}
.drop .link {
  white-space: nowrap;
  width: auto !important;
  white-space: nowrap;
}

.drop.active .dropMenu {
  display: flex;
}

.dn {
  display: none;
}

.md2 {
  display: none;
}

.cart i {
  font-size: 1.5em;
  color: #caa756;
}

@media (max-width: 1000px) {
  .drop {
    width: 100%;
    padding: 0;
    flex-direction: column;
    align-items: flex-start;
  }
  .drop .link {
    white-space: nowrap;
    width: auto !important;
  }
  .drop .dropMenu {
    width: 100%;
    display: none;
    padding: 0;
    position: relative;
    top: auto;
    background-color: transparent;
    border-radius: 0;
    padding-left: 7%;
    padding-top: 20px;
  }
  .drop .dropMenu a {
    width: 100%;
    color: #333333;
    font-weight: 500;
    text-align: left;
  }
  body {
    padding-top: 130px;
  }
  .mLinks {
    position: initial;
    top: auto;
    right: auto;
  }
  .f-s {
    justify-content: space-between;
  }
  .gg {
    padding-bottom: 30px;
    padding-top: 20px;
  }
  .dn {
    display: flex;
  }
  .md2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: absolute;
    bottom: 10px;
  }
  .md2 a {
    font-size: 0.7em;
    font-weight: 500;
  }
  .md {
    display: none;
  }
  nav {
    height: 130px;
    position: fixed;
    top: 0;
  }
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .search input {
    display: block;
    height: 40px;
    max-width: 300px;
    padding: 0 30px 0 15px;
    font-size: 1em;
    border-radius: 5px;
    border: none;
    outline: none;
    background-color: transparent;
    border: 1px solid #caa756;
  }
  .search input::-moz-placeholder {
    color: #caa756;
  }
  .search input::placeholder {
    color: #caa756;
  }
  .search button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    position: absolute;
    right: 0;
    color: #caa756;
  }
  .menu {
    display: flex;
  }
  .last .mLinks {
    display: none;
  }
  .ls {
    display: flex;
    flex-direction: column;
    position: fixed;
    width: 100%;
    height: calc(100dvh - 130px);
    overflow-y: scroll;
    top: 129px;
    left: -100%;
    gap: 0;
    transition: 0.4s;
    background-color: #fff;
    padding: 0 0 70px 0;
  }
  .ls .mLinks {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%;
  }
  .ls::-webkit-scrollbar {
    width: 0px;
  }
  .mainLinks {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    width: 100%;
    gap: 20px;
  }
  .link {
    margin-left: 5%;
    font-size: 1.2em;
  }
  .link {
    height: 40px;
  }
  .link::after {
    bottom: 0;
  }
  .activeMenu .f-s .links .ls {
    left: 0;
  }
  .layer {
    display: none;
  }
  .ls .mLinks {
    flex-direction: column-reverse !important;
  }
  .afterLogin {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
  .afterLogin a {
    flex-direction: row-reverse;
    font-size: 1.2em;
    font-weight: 500;
    gap: 10px;
    color: #caa756;
  }
  .afterLogin a i {
    color: #caa756;
    font-size: 1em;
  }
}
.swiper {
  width: 100%;
  height: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.homeSwiper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100dvh;
  position: relative;
}
.homeSwiper .next,
.homeSwiper .prev {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #333333;
  z-index: 2;
  transition: 0.3s all ease;
  cursor: pointer;
}
.homeSwiper .next:hover,
.homeSwiper .prev:hover {
  background-color: #caa756;
  border: 2px solid #caa756;
}
.homeSwiper .next:hover i,
.homeSwiper .prev:hover i {
  color: #fff;
}
.homeSwiper .next i,
.homeSwiper .prev i {
  color: #333333;
  font-size: 1.5em;
  transition: 0.3s all ease;
}
.homeSwiper .next {
  right: 20px;
}
.homeSwiper .prev {
  left: 20px;
}
.homeSwiper .next.swiper-button-disabled {
  opacity: 0.5;
}
.homeSwiper .prev.swiper-button-disabled {
  opacity: 0.5;
}

@media (max-width: 976px) {
  .homeSwiper .next,
  .homeSwiper .prev {
    display: none;
  }
}
.sw {
  overflow: hidden;
}
.sw .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}

.center {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 20px;
}
header h1 {
  font-size: 2.5em;
}

.cats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 50px 20px;
  gap: 30px;
}

.cat {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  width: 20%;
}
.cat img {
  width: 100%;
}
.cat h1 {
  width: 100%;
  text-align: center;
  font-weight: 500;
  font-size: 1.5em;
}

.homeVideo {
  width: 100%;
}

@media (max-width: 1200px) {
  .homeSwiper {
    height: auto;
  }
}
@media (max-width: 800px) {
  .cats {
    flex-wrap: wrap;
    justify-content: center;
  }
  .cat {
    width: 150px;
  }
}
@media (max-width: 700px) {
  header h1 {
    font-size: 2em;
  }
  header span {
    font-size: 0.9em;
  }
}
@media (max-width: 450px) {
  .cat {
    flex-grow: 1;
  }
}
@media (max-width: 370px) {
  .cat {
    flex-grow: 1;
  }
  header h1 {
    font-size: 1.7em;
  }
  header span {
    font-size: 0.8em;
  }
}
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 350px;
  position: relative;
  overflow: hidden;
}
.item:hover .i {
  top: 15px;
}
.item .i {
  position: absolute;
  top: -70px;
  right: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 4;
  transition: 0.3s all ease;
}
.item .i i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  font-size: 1.7em;
  cursor: pointer;
  color: #000;
  transition: 0.3s all ease;
}
.item .i span {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 40px;
  right: 0;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  background-color: rgba(51, 51, 51, 0.6901960784);
  padding: 10px;
  color: #fff;
  font-size: 0.8em;
  font-weight: 500;
  border-radius: 5px;
  opacity: 0;
  transition: 0.3s all ease;
  white-space: nowrap;
}
.item a,
.item .a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.item a img,
.item .a img {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 0.3s all ease;
  -o-object-fit: cover;
     object-fit: cover;
}
.item a button,
.item .a button {
  width: 100%;
  height: 45px;
  background-color: #caa756;
  color: #333333;
  position: absolute;
  font-weight: 600;
  bottom: -100px;
  transition: 0.4s all ease;
  font-size: 1em;
}

.i.addedToFav i {
  color: red;
}

.item:hover button {
  bottom: 0;
}

.item:hover img {
  width: 140%;
  height: 140%;
}

.item.addedToFav i {
  color: red;
}

.itemData {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.addD {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}
.addD span {
  font-weight: 500;
  text-transform: uppercase;
}
.addD button {
  height: 35px;
  padding: 0 20px;
  background-color: #caa756;
  color: #000;
  border-radius: 7px;
  font-weight: 500;
}

.items-slider {
  width: 100%;
  overflow: hidden;
  padding: 50px 20px;
}

.sw2 .item {
  width: 100%;
  flex-grow: 1;
}

.pb50 {
  padding-bottom: 50px;
}

.mb50 {
  margin-bottom: 50px;
}

.banner {
  width: 100%;
  overflow: hidden;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  border: none;
}
.banner img,
.banner video {
  border: none;
  width: 100%;
  height: 80vh;
  -o-object-fit: cover;
     object-fit: cover;
}

@media (max-width: 1250px) {
  .banner img,
  .banner video {
    height: auto;
  }
}
@media (max-width: 450px) {
  .item {
    height: 300px;
  }
}
.fl {
  padding: 20px 20px 0 20px;
  transform: translateY(30px);
}

footer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 0 0 0;
  background-color: #caa756;
}

.footer {
  display: flex;
  justify-content: space-between;
  z-index: 5;
}

.footerLogo {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footerLogo img {
  width: 120px;
}
.footerLogo .aboutText {
  width: 400px;
}
.footerLogo .aboutText article p {
  font-size: 1em;
}

.footerLinkGroup {
  display: flex;
  gap: 50px;
}

.linkGroup {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linkGroup h2 {
  display: flex;
  flex-direction: column;
  line-height: 1;
  gap: 5px;
  text-transform: capitalize;
  color: #333333;
  font-weight: 600;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 1.3em;
}
.linkGroup ul {
  display: flex;
  flex-direction: column;
  list-style: none;
  gap: 10px;
}
.linkGroup ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9em;
  line-height: 1.7;
  color: #333333;
  text-transform: uppercase;
  transition: 0.2s all ease;
  font-weight: 500;
}
.linkGroup ul li a img {
  width: 8px;
  -o-object-fit: contain;
     object-fit: contain;
}

.cont {
  width: 290px;
}
.cont ul li:nth-child(1) a {
  line-height: 1.5;
}
.cont ul li a {
  line-height: 2;
}
.cont ul li a img {
  width: 20px;
}

.media {
  display: flex;
  gap: 20px;
  transform: translateY(-10px);
}
.media a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  text-decoration: none;
}
.media a i {
  color: #333333;
  font-size: 1.5em;
  transition: 200ms all ease;
}

@media (max-width: 1001px) {
  .footer {
    flex-direction: column;
    gap: 30px;
  }
}
@media (max-width: 601px) {
  .footerLinkGroup {
    flex-direction: column;
    gap: 30px;
  }
  .linkGroup {
    width: 100%;
  }
  .cont {
    width: 100%;
  }
}
@media (max-width: 421px) {
  .footerLogo img {
    width: 200px;
  }
  .footerLogo .aboutText {
    width: 100%;
  }
}
.copy {
  font-size: 0.9em;
  width: 100%;
  padding: 20px 10px;
  background-color: #caa756;
  color: #333333;
  text-align: center;
  font-weight: 500;
}

.vanLeo {
  display: flex;
  position: relative;
  overflow: hidden;
  width: 100%;
}
.vanLeo img {
  width: 100%;
  opacity: 0;
}
.vanLeo .logoImg {
  position: absolute;
  transition: 1.5s all ease;
  top: 100%;
}

.vanLeo.reachedLogo .logoImg {
  top: 25%;
  opacity: 1;
}

.pb0 {
  padding-bottom: 0;
}

.p0 {
  padding: 0 20px;
}

.tr50 {
  transform: translateY(50px);
}

@media (max-width: 849px) {
  .items-slider {
    padding-right: 0;
  }
}
@media (max-width: 419px) {
  .items-slider {
    padding-right: 20px;
  }
}
@media (max-width: 1250px) {
  .tr50 {
    transform: translateY(0);
    padding-top: 50px;
    padding-bottom: 20px;
  }
}
.md {
  position: absolute;
  top: 20px;
  left: 20px;
}
.md a {
  font-size: 0.8em;
  font-weight: 500;
}

.itemsInner {
  width: 100%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}
.itemsInner .item {
  width: calc((100% - 35px) / 4);
  flex-grow: 0;
}

@media (max-width: 1250px) {
  .itemsInner .item {
    width: 400px;
  }
}
@media (max-width: 1250px) {
  .itemsInner .item {
    width: 100%;
  }
}
.dfc {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 50px 20px 0 20px;
}

.paginationCont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  padding-left: 20px;
  position: relative;
  direction: ltr;
  background-color: #f0f0f0;
  margin-top: 20px;
}

.page {
  font-size: 0.9em;
  color: #333333;
  font-weight: 500;
}
.page span {
  color: #333333;
  font-weight: 600;
}

@media (max-width: 471px) {
  .paginationCont {
    justify-content: center;
    padding: 0 20px;
  }
  .page {
    position: absolute;
    top: -27px;
    left: 5px;
  }
}
.paginations {
  display: flex;
  justify-content: center;
  align-items: center;
  direction: ltr;
}
.paginations button {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fac956;
  border-radius: 50%;
  margin: 0 10px;
}
.paginations button img {
  width: 7px;
}

.spans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  list-style: none;
  padding: 0 10px;
}
.spans li:nth-child(1) .page-link {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(1) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li:nth-child(7) .page-link {
  background-color: #fff;
}
.spans li:nth-child(7) .page-link.active {
  background-color: #fff;
}
.spans li:nth-child(7) .page-link.active:hover {
  background-color: #c7c7c8;
}
.spans li .page-link.active {
  background-color: #fac956;
  color: #fff;
}
.spans li .page-link.active:hover {
  background-color: #fac956;
}
.spans li .page-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #fff;
  color: #fac956;
  transition: 0.2s;
  cursor: pointer;
  font-size: 0.8em;
}
.spans li .page-link img {
  width: 7px;
}
.spans li .page-link:hover {
  background-color: #fac956;
  color: #fff;
}

.popUp {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  height: 100dvh;
  padding: 0 20px;
  position: fixed;
  z-index: 10;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
}

.close {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.w430 {
  width: 430px;
}

.sForm {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.sForm input {
  width: 100%;
  height: 45px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 2px solid #caa756;
  color: #fff;
  border-radius: 10px;
  padding: 0 15px;
  font-size: 1em;
  background-color: rgba(202, 167, 86, 0.1058823529);
}
.sForm input::-moz-placeholder {
  color: #fff;
  opacity: 0.6;
}
.sForm input::placeholder {
  color: #fff;
  opacity: 0.6;
}
.sForm button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 0 15px;
  height: 45px;
  border-radius: 0 10px 10px 0;
  right: 0;
  background-color: #caa756;
  color: #fff;
  font-size: 1.3em;
  cursor: pointer;
}
.sForm i {
  position: fixed;
  top: 10%;
  right: 10%;
  font-size: 1.3em;
  color: #fff;
  cursor: pointer;
}

@media (max-width: 951px) {
  .w430 {
    width: 100%;
  }
}
.cartt {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.cartInner {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 600px;
}

.cartItemData {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}
.cartItemData button {
  padding: 0 15px;
  height: 40px;
  background-color: #caa756;
  color: #fff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  gap: 7px;
}
.cartItemData button i {
  font-size: 1.3em;
  color: #fff;
}

.cartItem {
  display: flex;
  width: 100%;
  white-space: nowrap;
  gap: 30px;
  align-items: center;
  position: relative;
}
.cartItem .fa-circle-xmark {
  padding: 15px;
  position: absolute;
  left: -25px;
  top: -25px;
  color: red;
  font-size: 2em;
  cursor: pointer;
}
.cartItem h2 {
  font-weight: 500;
}

.cartImgInner {
  width: 175px;
  height: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.cartImgInner img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: 0.3s all ease;
}
.cartImgInner img:hover {
  width: 140%;
  height: 140%;
}

.control {
  display: flex;
  border-radius: 5px;
  overflow: hidden;
}
.control span {
  padding: 7px;
  background-color: #333333;
  color: #fff;
}
.control span i {
  color: #fff;
  font-size: 1em;
}
.control span:nth-child(2) {
  padding: 7px 10px;
}

.ckOut {
  display: flex;
  flex-direction: column;
  width: 500px;
  gap: 20px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45px;
  width: 100%;
  background-color: #333333;
  font-weight: 500;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
}

.tax {
  font-size: 0.8em;
}

.prl20 {
  padding-left: 20px;
  padding-right: 20px;
}

.row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 2px solid rgba(51, 51, 51, 0.5490196078);
  color: #333333;
}
.row span {
  font-weight: 500;
}

.freeShipping {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.freeShipping span {
  font-size: 0.9em;
}

@media (max-width: 1150px) {
  .center.pb0 {
    padding-bottom: 50px;
  }
  .cartt {
    flex-direction: column;
  }
  .cartInner {
    max-width: 100%;
  }
  .ckOut {
    width: 100%;
  }
}
@media (max-width: 550px) {
  .cartItem {
    flex-direction: column;
    gap: 20px;
  }
  .cartImgInner {
    width: 100%;
    height: auto;
  }
  .cartImgInner img {
    position: relative;
  }
  .cartImgInner img:hover {
    width: 100%;
    height: 100%;
  }
  .cartItemData {
    width: 100%;
  }
}
.wishlistItems {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.wishlistItems .cartItem {
  width: auto;
  flex-grow: 1;
}

.header {
  width: 100%;
  padding-top: 50px;
}
.header h1 {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  color: #333333;
  padding-bottom: 20px;
  padding-right: 20px;
  position: relative;
  text-transform: uppercase;
}
.header h1::after {
  position: absolute;
  content: "";
  width: calc(100% - 40px);
  bottom: 0;
  height: 2px;
  background-color: #333333;
}

.check {
  display: flex;
  gap: 30px;
}

.w50 {
  width: 50%;
}

.itsIn {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  padding-bottom: 20px;
}
.itsIn .cartItem {
  gap: 20px;
}
.itsIn .cartItem .cartImgInner {
  width: 80px;
  height: 80px;
}
.itsIn .cartItem h2 {
  font-size: 1.2em;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.form .fa-xmark {
  position: fixed;
  top: 10%;
  right: 10%;
  font-size: 1.3em;
  color: #fff;
  cursor: pointer;
}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}
.input span {
  color: #333333;
  font-weight: 500;
}
.input span span {
  color: red;
}
.input input,
.input select {
  border: none;
  outline: none;
  background-color: transparent;
  background-color: #f5f5f5;
  width: 100%;
  padding: 0 15px;
  height: 45px;
  border-radius: 7px;
  font-size: 1em;
  color: #333333;
}
.input select {
  background-color: #333333;
  color: #fff;
  font-weight: 500;
}
.input i {
  position: absolute;
  right: 15px;
  bottom: 15px;
  color: #fff;
}

.ckot .ckOut {
  width: 100%;
}

.pt20 {
  padding-top: 20px;
}

.ways {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px 0;
}

.rInput {
  display: flex;
  gap: 10px;
  align-items: center;
  position: relative;
}
.rInput label {
  font-weight: 500;
  color: #333333;
  font-size: 1.2em;
}
.rInput input {
  width: 17px;
  height: 17px;
  accent-color: #333333;
}

.online {
  display: none;
  flex-direction: column;
  gap: 20px;
}

.paypal {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  padding: 0 15px;
  height: 45px;
  border-radius: 7px;
  font-size: 1em;
  color: #333333;
  border: 1px solid #333333;
}

.payLogo {
  position: absolute;
  right: 0;
  width: 160px;
}

.z2 {
  z-index: 2;
}
.z2 .input span {
  color: #fff;
}
.z2 .input input {
  color: #fff;
  background-color: rgba(51, 51, 51, 0.4745098039);
}
.z2 .input input::-moz-placeholder {
  color: #fff;
  opacity: 0.7;
}
.z2 .input input::placeholder {
  color: #fff;
  opacity: 0.7;
}

.threeIns {
  width: 100%;
  display: flex;
  gap: 15px;
}
.threeIns .input {
  width: 33.3333333333%;
}

.mt10 {
  margin-top: 10px;
}

#show-popUp2 {
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  color: #fff;
  background-color: #333333;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  border-radius: 5px;
}

@media (max-width: 900px) {
  .check {
    flex-direction: column;
  }
  .form {
    width: 100%;
  }
  .ckot {
    width: 100%;
  }
  .ckot .ckOut {
    width: 100%;
  }
}
.aboutCont {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 50px;
}
.aboutCont img {
  width: 300px;
}

.aboutText {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutText h1 {
  position: relative;
  padding-left: 20px;
}
.aboutText h1::before {
  position: absolute;
  left: 0;
  content: "";
  width: 4px;
  height: 100%;
  background-color: #caa756;
}
.aboutText h1 {
  display: flex;
  gap: 10px;
  align-items: center;
  line-height: 1.5;
  font-weight: 500;
}
.aboutText h1 span {
  display: inline-flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.aboutText h1 span i {
  position: absolute;
  width: 95%;
  height: 3px;
  background-color: #caa756;
  bottom: 0;
  transition: 0.5s all 0.4s ease;
}
.aboutText article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  padding-left: 20px;
}
.aboutText article::before {
  position: absolute;
  left: 0;
  content: "";
  width: 4px;
  height: 100%;
  background-color: #caa756;
}
.aboutText article p {
  position: relative;
  padding-left: 0;
}
.aboutText article p::before {
  display: none;
}

.missionandvission {
  display: flex;
  gap: 50px;
  justify-content: space-between;
  align-items: stretch;
}

.div {
  display: flex;
}
.div video {
  width: 550px;
  -o-object-fit: cover;
     object-fit: cover;
}

.vandmText {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.vandmText p {
  font-size: 0.9em;
}
.vandmText p span {
  color: #caa756;
}
.vandmText h2 {
  position: relative;
}

@media (max-width: 1200px) {
  .missionandvission {
    flex-direction: column;
  }
  .missionandvission video {
    width: 100%;
  }
}
@media (max-width: 500px) {
  .vandmText h2 {
    font-size: 1.4em;
  }
  .vandmText p {
    font-size: 0.9em;
  }
}
@media (max-width: 550px) {
  .aboutText h1 {
    font-size: 1.4em;
  }
  .aboutText p {
    font-size: 0.9em;
  }
}
.contact {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.contact .box {
  display: flex;
  align-items: stretch;
  gap: 50px;
  justify-content: space-between;
  padding: 0 20px 0 20px;
}

.contactForm {
  width: 500px;
  padding: 100px 0;
}
.contactForm form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contactForm form h1 {
  color: #333333;
}
.contactForm form span {
  color: #333333;
}

.cDatax {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  padding-right: 150px;
}

.longT {
  position: absolute;
  top: 0;
  height: 100%;
  width: 150px;
  background-color: #333333;
  right: 0;
}

.dCardr {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #333333;
  padding: 40px 100px 40px 40px;
}
.dCardr::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  width: 40px;
  height: 40px;
  background-color: #caa756;
}
.dCardr h1 {
  color: #ffffff;
}

.rw {
  display: flex;
  align-items: center;
  gap: 15px;
  color: rgba(255, 255, 255, 0.69);
  padding: 10px 0;
  transition: 0.2s all ease;
}
.rw img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
}
.rw:hover {
  scale: 1.1;
}

.loaction {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 350px;
}
.loaction iframe {
  width: 100%;
  height: 100%;
}
.loaction .lc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.2);
}
.loaction .lc a {
  position: absolute;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px;
  height: 45px;
  padding: 0 30px;
  color: #fff;
  font-size: 1em;
  text-transform: uppercase;
  font-weight: 600;
  background-color: #fac956;
  transition: 0.3s all ease;
}
.loaction .lc a:hover {
  background-color: #caa756;
  color: #fac956;
}

.cForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.cForm input,
.cForm textarea {
  border: none;
  outline: none;
  background-color: transparent;
  height: 40px;
  border-bottom: 1px solid #333333;
  font-size: 1em;
  color: #333333;
  border-radius: 0;
}
.cForm input::-moz-placeholder, .cForm textarea::-moz-placeholder {
  color: #333333;
}
.cForm input::placeholder,
.cForm textarea::placeholder {
  color: #333333;
}
.cForm textarea {
  resize: none;
  height: 75px;
}
.cForm button {
  width: 100%;
  height: 50px;
  background-color: #333333;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-size: 1em;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 5px;
  font-weight: 500;
}

@media (max-width: 1000px) {
  .contact .box {
    flex-direction: column;
    padding: 0 20px;
    padding-bottom: 30px;
    padding: 30px;
  }
  .contactForm {
    width: 100%;
    padding: 50px 0 0 0;
  }
  .longT {
    display: none;
  }
  .cDatax {
    padding: 0;
  }
  .dCardr {
    width: 100%;
  }
  .dCardr::after {
    top: -15px;
    left: -15px;
  }
}
.item-view {
  width: 100%;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
}

.rows {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.rows .row {
  font-size: 0.9em;
  border-bottom: 1px solid #333333;
}
.rows .row:last-child {
  border-bottom: none;
}

.item-show {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}
.item-show .i {
  right: 25px;
}
.item-show .item {
  width: 100%;
  height: 500px;
}
.item-show .item:hover img {
  width: 100%;
  height: 100%;
}
.item-show .item:hover .i {
  top: 25px;
}

.btn2 {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 20px;
  margin-top: 30px;
  background-color: #fff;
  border: 2px solid #333333;
  color: #333333;
  transition: 0.3s all ease;
  gap: 10px;
}
.btn2:hover {
  background-color: #333333;
  color: #fff;
}

.pt100 {
  padding-top: 100px;
}

.item-view-d {
  width: 50%;
  display: flex;
  flex-direction: column;
}
.item-view-d h1 {
  font-weight: 500;
}
.item-view-d p {
  opacity: 0.7;
  padding: 30px 0;
  line-height: 2;
  font-size: 0.9em;
}

.sww {
  padding: 0;
}
.sww .swiper-slide {
  cursor: pointer;
}
.sww .swiper-slide img {
  width: 100%;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 5px;
}

@media (max-width: 1150px) {
  .sww .swiper-slide img {
    height: 80px;
  }
}
@media (max-width: 1000px) {
  .item-view {
    flex-direction: column;
  }
  .item-show,
  .item-view-d {
    width: 100%;
  }
  .sww .swiper-slide img {
    height: 100px;
  }
}
@media (max-width: 750px) {
  .sww .swiper-slide img {
    height: 80px;
  }
  .item-show .item {
    height: 350px;
  }
}
@media (max-width: 400px) {
  .sww .swiper-slide img {
    height: 70px;
  }
  .item-show .item {
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */